{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "moduleResolution": "node", // Use Node module resolution
    "esModuleInterop": true, // Enable compatibility with ES modules
    "strict": true, // Enable strict type-checking
    "types": ["node"], // Include Node.js type declarations
    "target": "esnext", // Use the latest JavaScript features
    "module": "esnext" // Use ES modules
  }
}
